.clockContainer{
display: flex;
align-items: center;
justify-content: end;
gap: 15px;
}
.timerButton{
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    padding: 14px;
    font-weight: bold;
}
.timer{
    background-color: black;
    color: #ade8f4;
    padding: 10px;
    border-radius: 5px;
}
.select{
    padding: 13px;
    border-radius: 5px;
    border-color: gold;
    outline: none;
}

@media screen and (max-width:540px) {
    .timer,.timerButton{
        font-size: 9px;
        padding: 8px;
    }
    .select{
        padding: 10px;
        width: 130px;
    }
  }